UGRP "DIAG" 0
    LOC IX 0
    LOC IX 1
UGRP "DIO" 1
    LOC IX 0..7     # 8 inputs
    LOC MB 0..7 1   # edge locations
    LOC MB 0..7 0   # fall locations
    # jitter filter parameters
    LOC QX 0..4
