UGRP "DIAG" 0
    LOC IX 0
    LOC IX 1
ENDGRP
UGRP "DIO" 1
    LOC IX 0..7     # 8 inputs
    LOC MB 0..7 1   # edge locations
    LOC MB 0..7 0   # fall locations
    # jitter filter parameters
    LOC QX 0..4
ENDGRP
UGRP "MBS" 2    # Modbus slave
    LOC MW 0..31
    ULOC QX [Addr:0..244] [Baud:12..1152] [Mode:0..1]
ENDGRP
UGRP "MBM" 3
    ULOC QX [Baud:12..1152] [Mode:0..1]

    GRP "Read" [uid:0..255]
        ULOC IX [Addr:0..244] [Period:1..1000]
        LOC IW [Reg:0..65535]
    ENDGRP

    GRP "Write" [uid:0..255]
        ULOC QX [Addr:0..244] [Period:1..1000]
        LOC QW [Reg:0..65535]
    ENDGRP
ENDGRP
