UGRP "DIAG" 0
    # Memory
    LOC MD 0 # WCCT
    # Inputs
    LOC IX 0 # HSE failure
    LOC IX 1 # LSE failure
    # Outputs
    LOC QX 0 # Debug mode (on/off)
    LOC QX 1 # User info (on/off)
    LOC QX 2 # User warning (on/off)
    LOC QX 3 # User critical, stops the program execution!!!
ENDGRP

UGRP "DIO" 1
    # 12 discrete inputs
    LOC IX 0..12     # values    
    LOC MB 0..12 1   # edge filters
    LOC MB 0..12 0   # fall filters
    # 8 relay outputs
    LOC QX 0..8
ENDGRP

UGRP "MBS" 2    # Modbus slave
    LOC MW 0..31
    # Config location
    ULOC QX [Addr:0..244] [Baud:1200..115200] [Mode:0..1]
ENDGRP

UGRP "HMI" 4 #HMI
    # LEDS
    LOC QX 0      # RED
    LOC QX 1      # GREEN
    LOC QX 2..9   # 8 LEDS near indicators
    LOC QX 10..13 # 4 points on indicators
    # Menu
    LOC QB 0      # Screensaver parameter number
    LOC IB 0      # Corrent parameter number
    # User menu variables
    LOC MW [Addr:0..15] [Mode:0..3] # Mode: 0 - U16        RW, 1 - HEX    RW, 2 - U16        RO, 3 - HEX        RO
    LOC MX [Addr:0..15] [Mode:0..3] # Mode: 0 - True/False RW, 1 - On/Off RW, 2 - True/False RO, 3 - 1 - On/Off RO
ENDGRP